{
  "name": "hellaworld",
  "version": "1.0.0",
  "description": "A react test project for new bh chat frontend",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --config webpack.config.js"
  },
  "author": "Erlend Westbye",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.2",
    "axios": "^0.15.2",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "body-parser": "^1.15.2",
    "bootstrap": "^4.0.0-alpha.4",
    "btoa": "^1.1.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "load-google-maps-api": "0.0.2",
    "moment": "^2.17.0",
    "react": "^15.3.2",
    "react-addons-perf": "^15.4.1",
    "react-bootstrap": "^0.30.6",
    "react-datepicker": "^0.34.0",
    "react-day-picker": "^3.1.1",
    "react-dom": "^15.3.2",
    "react-gmaps": "^1.5.0",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.0",
    "react-search": "^2.0.4",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "superagent": "^2.3.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "comments": ""
}
