
;
#wrapper{
	display: inline;
}
#map{
	width:67%;
	float: left;
	margin-left:15px;
	margin-right:15px;
	border-radius: 5px;
	height: 80%;
}
#search{
	width: 28%;
	max-height: 100%;
	margin-right: 15px;
	float: right;
}
#filter{
	height: 40%
}
#results{
	height: 50%;
}
#result-table{
	table-layout:fixed;
    height: 100%;
}

#results-wrapper{
	height: 300px;
	overflow: auto;
}
a{
	cursor: pointer;
}
#select{
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 15px;
}
#border-buttons{
	margin-bottom: 15px;
}
#new-button{
	float:right;
}
.t{
	font-size: 10px;
}
#results-label{
	margin-top: 20px;
	margin-bottom: 15px;
}
#loading {
  position: fixed;
  z-index: 999;
  height: 100%;
  width: 100%;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.4);
}
#inner-loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 40em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  color: #FFFFFF;
  text-align: center;

}